DB_HOST=localhost
DB_PORT=27017
DB_NAME=hive
APP_PORT=3000
PASSWORD_HASH=hivePrOjEcTv1tESt!**
ACCESS_TOKEN_SECRET_KEY=sEcR3TkEyValUEq!
REFRESH_TOKEN_SECRET_KEY=sEcR3TkEyValUEq!rEFrEsH
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=Asana Clone Sistem Maili
